<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 325px;
      gap: 9px;
      background-color: #000;
   
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .leftChildContainer {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 20px;
      gap: 9px;
    }

    .rightChildContainer {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-template-rows: 1fr;
      gap: 9px;
    }

    .childContainerHasYellow {
      height: 100%;
      display: grid;
      grid-template-columns: 198px 1fr;
      grid-template-rows: 1fr 20px;
      gap: 9px;
    }

    .span2Column {
      grid-column: span 2;
    }

    .childContainerHasBlue {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 130px 1fr;
      gap: 9px;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item"></div>
    <div class="leftChildContainer">
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <div class="rightChildContainer">
      <div class="childContainerHasYellow">
        <div class="item span2Column"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
      </div>
      <div class="childContainerHasBlue">
        <div class="item blue"></div>
        <div class="item"></div>
      </div>
    </div>
  </div>
</body>

</html>